<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* @media screen and (min-width:640px) {
            
           .demo{
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
           }
        } */
        .demo {
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width:640px) {

            .demo {
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                margin: 0px;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                justify-content: flex-start;
            }

            .index4 {
                order: -2;
            }
        }

        .index1 {
            width: 150px;
            height: 120px;
            border: 1px solid red;
            margin: 20px;
        }

        .index2 {
            width: 150px;
            height: 100px;
            border: 1px solid red;
            margin: 20px;
        }

        .index3 {
            width: 150px;
            height: 40px;
            border: 1px solid red;
            margin: 20px;
        }

        .index4 {
            width: 150px;
            height: 200px;
            border: 1px solid blue;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="index1"></div>
        <div class="index2"></div>
        <div class="index3"></div>
        <div class="index4"></div>
    </div>
</body>

</html>